@import "fonts";
@basic-font: 16px;
@font-family: 'Roboto', sans-serif;
@font-condensed: 'RobotoCondensed', sans-serif;
@font-title: 'Casper', sans-serif;
@text-color: #464646;
@grey-light: #f8f9fb;
@green-text: #005a37;
@grey-text-light: #959595;
@grey-text: #7d7d7d;
@white-text: #ebebeb;
@green: #086142;
@notebook: ~"(max-height: 800px)";
@mobile: ~"(max-width: 768px)";
@tablet: ~"(min-width: 768px) and (max-width: 992px)";
@mobile_tablet: ~"(max-width: 992px)";
@medium: ~"(max-width: 1200px)";

body { background: #FFF; font-family: @font-family; font-size: @basic-font; font-weight: 400; color: @text-color;}
h1,h2,h3,h4,h6,h6,p,ul,li {margin: 0; padding:0px; }
a, a:hover { color: inherit;}

.somit-header{
	position: relative;
	&.fixed{
		position: fixed;
		top: 0;
	}
}
.top-header{
	color: @green-text;
	min-height: 90px;
	padding-top: 22px;		
}
.phone-block{	
	font-family: @font-condensed;		
	padding-left: 30px;
	& .label{
		font-size: 14px;
		line-height: 1;
	}	
	.top-header &{
		background: url(../img/bg-phone.png) no-repeat left center;
		margin-left: 40px;
		margin-top: 5px;
		& .phone-number{			
			font-size: 16px;
		}
	}
	.somit-footer &{
		background: url(../img/bg-phone-white.png) no-repeat left center;
		border-right: 1px solid @grey-light;
		margin-top: 20px;
		margin-right: 10px;
		padding-right: 10px;
		float: left;
		& .phone-number{			
			font-size: 35px;
			font-weight: 300;
			line-height: 1;
			@media @medium{
				font-size: 22px;
			}
		}
	}
}
.lang-switch{
	font-family: @font-condensed;
	font-size: 12px;
	margin-top: 8px;
	float: right;
	& .lang{
		color: @grey-text-light;
		display: inline-block;
		font-weight: 600;
		padding: 6px 8px;
		text-transform: uppercase;
		&.current{
			background: linear-gradient(#437b46, #1e693e);
			border-radius: 50%;
			color: @white-text;
			cursor: default;
		}
	}
}
.quest-button{	
	& a{
		border-radius: 30px;		
		display: inline-block;
		font-family: @font-condensed;
		font-size: 12px;
		padding: 6px 20px;
		text-transform: uppercase;
	}
	.top-header &{
		float: right;
		margin-top: 8px;
		& a{
			border: 1px solid @green;			
		}
	}
	.somit-footer &{
		margin-top: 20px;
		margin-left: 30px;
		float: left;
		& a{
			border: 1px solid @white-text;			
		}
	}
}
.bottom-header{
	background-color: @grey-light;
	min-height: 60px;
}
.search-block{
	float: right;
	& .icon-search{		
		border-radius: 50%;
		display: inline-block;
		height: 28px;
		width: 28px;
	}
	.bottom-header &{
		margin-top: 16px;
		& .icon-search{	
			background: url(../img/bg-lupa.png) no-repeat center;
			border: 1px solid @green;
		}
	}
	.somit-footer &{
		float: right;
		margin-top: 20px;
		& .icon-search{	
			background: url(../img/bg-lupa-white.png) no-repeat center;
			border: 1px solid @white-text;
		}
	}
}
.main-menu{
	& ul{
		margin-left: 15px;
		& li{
			display: inline-block;
			font-family: @font-condensed;						
			list-style: none;						
			text-transform: uppercase;			
		}
	}
	.bottom-header &{
		& li{
			font-size: 17px;
			margin-right: 30px;
			font-weight: 300;
			padding: 18px 0;
			@media @medium{
				margin-right: 10px;
			}
		}
	}
	.somit-footer &{
		& ul{
			margin-left: 0px;
		}
		& li{
			font-size: 14px;
			margin-right: 20px;
			padding: 12px 0;
		}
	}
}
.somit-footer{
	background: url(../img/bg-footer.png) center top;
	color: @white-text;
	padding: 60px 0 50px;
	& .copyright{
		font-size: 14px;
		font-family: @font-condensed;
		margin-top: 20px;
	}
	& .address-block{
		font-size: 14px;
		font-family: @font-condensed;
		margin-top: 20px;
	}
}

.somit-bonnet{
	max-width: 100%;
	overflow: hidden;
	position: relative;
	height: 500px;
	& .bonnet-container{
		width: 2894px;
  	position: absolute;
  	left: 50%;
  	top: 0;
  	margin-left: -1447px;
	  & img{
	  	display: block;
	  	margin: 0 auto;
	  }
	}
}
.somit-content{
	min-height: 500px;
}